SECRET_KEY=replace-with-a-strong-secret
DEBUG=False
ALLOWED_HOSTS=202.28.49.122,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://202.28.49.122,http://202.28.49.122:8000,http://localhost:8000,http://127.0.0.1:8000,https://202.28.49.122
DATABASE_URL=postgres://appuser:apppass@postgres:5432/appdb
DJANGO_SETTINGS_MODULE=myproject.settings
INIT_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=@1234567
DJANGO_SUPERUSER_EMAIL=test@example.com

